{
  "name": "liaizen",
  "version": "1.0.0",
  "description": "LiaiZen - Collaborative Parenting Platform",
  "workspaces": [
    "chat-client-vite",
    "chat-server"
  ],
  "_comment": "marketing-site is intentionally excluded from workspaces - it's a separate project with independent deployment",
  "scripts": {
    "build": "npm run build -w chat-client-vite",
    "build:client": "npm run build -w chat-client-vite",
    "build:server": "echo 'No build step for server'",
    "test:shutdown": "npm run test:shutdown -w chat-server",
    "test:shutdown:kill": "npm run test:shutdown:kill -w chat-server",
    "monitor:tasks": "npm run monitor:tasks -w chat-server",
    "monitor:events": "npm run monitor:events -w chat-server",
    "start": "npm start -w chat-server",
    "stop": "node scripts/stop.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs all",
    "dev:backend": "node scripts/dev.mjs backend",
    "dev:frontend": "node scripts/dev.mjs frontend",
    "dev:safe": "node scripts/dev-safe.mjs",
    "dev:safe:all": "node scripts/dev-safe.mjs all",
    "dev:safe:backend": "node scripts/dev-safe.mjs backend",
    "dev:safe:frontend": "node scripts/dev-safe.mjs frontend",
    "restart": "node scripts/restart.mjs",
    "restart:backend": "node scripts/restart.mjs backend",
    "restart:frontend": "node scripts/restart.mjs frontend",
    "help": "node scripts/help.mjs",
    "doctor": "node scripts/doctor.mjs",
    "_deprecated:start-dev": "node scripts/deprecated.mjs start-dev",
    "_deprecated:dev-stack": "node scripts/deprecated.mjs dev-stack",
    "watchdog": "node scripts/watchdog.mjs",
    "watchdog:start": "node scripts/watchdog-manager.mjs start",
    "watchdog:stop": "node scripts/watchdog-manager.mjs stop",
    "watchdog:status": "node scripts/watchdog-manager.mjs status",
    "kill:emergency": "node scripts/kill-emergency.mjs",
    "lint:fix": "node chat-server/scripts/lint-fix.js",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "secrets:scan": "secretlint \"**/*\"",
    "secrets:scan:staged": "node scripts/secrets-scan-staged.mjs",
    "test": "node scripts/test-runner.mjs",
    "test:all": "node scripts/test-runner.mjs --continue-on-error",
    "test:backend": "npm test -w chat-server -- --passWithNoTests",
    "test:frontend": "npm test -w chat-client-vite -- --run --passWithNoTests",
    "test:coverage": "node scripts/test-runner.mjs --coverage",
    "test:coverage:backend": "npm run test:coverage -w chat-server -- --passWithNoTests",
    "test:coverage:frontend": "npm run test:coverage -w chat-client-vite -- --passWithNoTests",
    "test:production": "node scripts/test/verify-production.js",
    "test:deploy": "node scripts/test/git-vercel.test.js",
    "tools:git-history": "python3 tools/audit/git_history.py",
    "tools:db-analysis": "python3 tools/audit/db_analysis.py",
    "tools:dashboard": "python3 tools/dashboard/backend.py",
    "tools:socket-diagnostic": "python3 tools/diagnostics/socket_connection.py",
    "tools:all": "npm run tools:git-history && npm run tools:db-analysis && npm run tools:dashboard",
    "validate:env": "node scripts/validate-env.js",
    "validate:railway": "node scripts/validate-railway-env.js",
    "preflight": "node scripts/preflight.mjs",
    "preflight:quick": "node scripts/preflight.mjs --quick",
    "preflight:full": "node scripts/preflight.mjs --health"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "secretlint": "^11.2.5"
  }
}
